{
  "name": "nickplaysjazz.github.io",
  "version": "1.0.0",
  "description": "Repository for my personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickplaysjazz/nickplaysjazz.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nickplaysjazz/nickplaysjazz.github.io/issues"
  },
  "homepage": "https://github.com/nickplaysjazz/nickplaysjazz.github.io#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "katex": "^0.17.0",
    "luxon": "^3.7.2",
    "markdown-it": "^14.1.1",
    "markdown-it-texmath": "^1.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-rss": "^3.0.0"
  }
}
